{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    
    <title>Add-book</title>
    <style>
        form {
            max-width: 300px;
            margin: auto;
        }

        input, select {
            display: block;
            margin-bottom: 10px;
            width: 100%; /* Preenche a largura do contêiner */
        }

        button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        /* Estilo específico para o botão "Salvar" */
        .btn-salvar {
            background-color: blue;
            color: white;
        }

        /* Estilo específico para o botão "Home" */
        .btn-home {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>

    <form method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>Adicionar livro</h1>
        <input type="text" name="name" placeholder="Nome">
        <select name="genre" id="">
            {% for genre in genres %}
            <option value="{{genre.id}}">{{ genre.name }}</option>
            {% endfor %}
        </select>
        <input type="text" name="pages" placeholder="Páginas">
        <input type="file" name="cover" placeholder="Capa">
        <input type="text" name="author" placeholder="Autor">
        <input type="text" name="copies" placeholder="Exemplares">
        <div class="button-container">
            <input class="btn btn-danger btn-lg custom-button" type="submit" value="Salvar">
            <a href="{% url 'home' %}" class="btn btn-warning btn-lg">Home</a>
        </div>

        
    </form>
    
</body>
</html>